{
    "name": "waschi.sellx.studio",
    "version": "1.0.0",
    "description": "|**JTL-Shop** is an open source shop software designed for use with JTL-Wawi. | |:-----------------:|",
    "main": "webpack.config.js",
    "scripts": {
        "sass": "sass --load-path=node_modules ./templates/sellx/themes/base/bootstrap/scss/bootstrap.scss:./templates/sellx/themes/base/bootstrap/css/bootstrap.css",
        "sass:shop": "sass --load-path=node_modules ./templates/sellx/themes/base/scss/shop.scss:./templates/sellx/themes/base/css/shop.css --watch",
        "sass:all": "npm run sass && npm run sass:shop",
        "sass:watch": "npm run sass:all -- --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.0",
        "style-loader": "^3.3.1",
        "css-loader": "^6.7.3",
        "sass": "^1.63.6",
        "sass-loader": "^13.2.0",
        "postcss-loader": "^7.0.2",
        "autoprefixer": "^10.4.14"
    },
    "dependencies": {
        "bootstrap": "^5.3.3"
    }
}
